{
  "name": "municipio/municipio-bundle-headless-intranet",
  "description": "Bundled plugins for a headless intranet setup of Wordpress with Municipio",
  "license": "AGPL",
  "authors": [
    {
      "name": "Whitespace Dev",
      "email": "code@whitespace.se"
    }
  ],
  "type": "metapackage",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "municipio/municipio-bundle-headless-intranet": "^9.0",
    "municipio/municipio-intranet-gatsby": "^0.1"
  }
}
